server.port=8081

## default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.keepalive-time=150000

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:26257/payments?sslmode=verify-full&sslcert=/Users/jimhatcher/local_certs/client.root.crt.der&sslkey=/Users/jimhatcher/local_certs/client.root.key.der&sslrootcert=/Users/jimhatcher/local_certs/ca.crt.der
spring.datasource.username=root
spring.datasource.password=
# this next property keeps me from getting a createClob() warning at startup
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=none

payment_demo.processor_url=http://localhost:8082/transactions